# ===================================
# Dockerfile.api - FastAPI Backend
# ===================================
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    wget \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download YOLO model
RUN wget https://github.com/ultralytics/assets/releases/download/v0.0.0/yolov8n.pt

# Copy application code
COPY app/ ./app/
COPY backend/ ./backend/
COPY s3_utils/ ./s3_utils/

# Create directories for models and logs
RUN mkdir -p logs models

# Set environment variables
ENV PYTHONPATH=/app
ENV HOST=0.0.0.0
ENV PORT=8000

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["python", "-m", "uvicorn", "app.fastapi_server:app", "--host", "0.0.0.0", "--port", "8000"]