# Dockerfile.websocket - WebSocket Service
# ===================================
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for WebSocket service
COPY requirements.websocket.txt .
RUN pip install --no-cache-dir -r requirements.websocket.txt

# Copy WebSocket specific code
COPY app/websocket_server.py .
COPY app/sqs_utils.py ./app/
COPY app/aws_utils.py ./app/

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8001

# Expose WebSocket port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Start WebSocket server
CMD ["python", "websocket_server.py"]